<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Geant4 Toolkit</title>
<style>
#name{
font-size:26px;
font-weight:bold;
font-family:"Times New Roman", Times, serif;
padding-left:5px;
}
#preword{
font-size:18px;
font-family:"Times New Roman", Times, serif;
padding-left:5px;
}
#div_nav{
	background-color:rgba(153,204,255,0.5);
	width:200px;
	height:auto;
	margin-left:20px;
	font-size:18px;
	font-family:"Times New Roman", Times, serif;
	margin-top:2px;	
}
#div_content{
	position:absolute;
	left:250px;
	top:112px;
	width:75%;
	height:auto;
	padding-left:10px;
	padding-top:10px;
	padding-right:10px;
	padding-bottom:10px;	
	font-family:"Times New Roman", Times, serif;
	border:solid;
}

<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
</style>
</head>
<body>
<table style="width:100%;background-color: rgba(255,153,102,0.6)">
  <tr>
    <td width="90px" rowspan="2" align="left"><img class="site-logo" typeof="foaf:Image" src="D:/hqlf/static/img/anim_ncat_gemini.gif" alt="Geant4" width="100 px" height="90 px" /></td>
    <td  valign="center" id="name">GEANT4</td>
  </tr>
  <tr>
    <td valign="top" id="preword">Simulations of the passage of particles through matter.<br>
Areas of application include high energy, nuclear and accelerator physics, as well as studies in medical and space science.  </td>
  </tr>
</table>
<br>
<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<span class="label label-primary" style="font-size:20px;width:200px;height
:auto; display:inline-block; opacity: 0.8;margin-left:20px;color:black;">Site Contents</span>
<div id="div_nav" style="padding-bottom:5px;">
<ul>
<li><a href="http://geant4.cern.ch/index.shtml" target="_blank"> Geant4 homepage</a></li>
<li><a href="D:\hqlf\blueprints\tutorial\Geant4\vGeant4_installation.html" target="_blank" > vGeant4 installation</a> </li>
<li> <a href="D:\hqlf\blueprints\tutorial\Gate\stir_installation.html"> ##</a></li>
<li> <a href="D:\hqlf\blueprints\tutorial\Gate\gate_2_stir.html"> ##</a></li>
</ul>
</div>

<br>
<span class="label label-primary" style="font-size:20px;width:200px; display:inline-block; opacity: 0.8;margin-left:20px;color:black;">Forewords</span>
<div id="div_nav" style="height:auto;font-size:12px;">
<p style="text-align:justify;margin-left:5px;margin-right:5px;padding-top:10px;padding-bottom:10px;">&nbsp;&nbsp; GEANT4 includes a complete range of functionality including tracking, geometry, physics models and hits. The physics processes offered cover a comprehensive range, including electromagnetic, hadronic and optical processes, a large set of long-lived particles, materials and elements, over a wide energy range starting, in some cases, from 250 eV and extending in others to the TeV energy range. It has been designed and constructed to expose the physics models utilised, to handle complex geometries, and to enable its easy adaptation for optimal use in different sets of applications. The toolkit is the result of a worldwide collaboration of physicists and software engineers. It has been created exploiting software engineering and object-oriented technology and implemented in the C++ programming language. It has been used in applications in particle physics, nuclear physics, accelerator design, space engineering and medical physics.</p>
</div>

<!--
<div id="div_nav" style="font-size:12px;margin-top:15px;">
<img src="D:\hqlf\static\img\anim_ncat_gemini.gif" alt="GATEimage" width="200px">
</div>
-->

<div id="div_nav" style="font-size:12px;margin-top:20px;">
<img src="D:\hqlf\static\img\devinfocolor.jpg" alt="Geant4image" width="200px">
</div>

<div id="div_content">
<h1 align="center"> <b>Work place</b></h1>

</div>


</body>
</html>
<h4></h4>
</td>