<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login for PET project</title>
<style type="text/css">
body {
	width: 100%;
	height: 100%;
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	<!--background-color: #4A374A;-->
}
#login {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width: 300px;
	height: 300px;
}
#login h1 {
	<!--color: #fff;-->
	letter-spacing: 1px;
	text-align: center;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
input {
	width: 278px;
	height: 18px;
	margin-bottom: 10px;
	outline: none;
	padding: 10px;
	font-size: 15px;
	color: #fff;
	border-top: 1px solid #312E3D;
	border-left: 1px solid #312E3D;
	border-right: 1px solid #312E3D;
	border-bottom: 1px solid #56536A;
	border-radius: 4px;
	background-color: #2D2D3F;
}
.but {
	width: 300px;
	min-height: 20px;
	display: block;
	background-color: #4a77d4;
	border: 1px solid #3762bc;
	color: #fff;
	padding: 9px 14px;
	font-size: 15px;
	line-height: normal;
	border-radius: 5px;
	margin: 0;
}
#checkError {
	width: 278px;
	height: 18px;
	margin-bottom: 10px;
	outline: none;
	padding: 10px;
	font-size: 16px;
	color: red;
	text-shadow: 1px 1px 1px;
	text-align: center;
}
#welcome {
	position: absolute;
	top: 99%;
	left: 85%;
	margin: -150px 0 0 -150px;
	width: 400px;
	height: 400px;
}
#welcome h1 {
	color: #666666;
	text-shadow: 0 0 15px;
	letter-spacing: 1px;
	text-align: center;
	font-size: 35px;
	opacity: 0.5;
}
.code {
	font-family: Arial;
	font-style: italic;
	color: #930;
	border: 0;
	letter-spacing: 3 px;
	font-weight: bolder;
}
</style>

<script language="javascript">
var code;
function createCode()
 {
     code="";
	 var codeLength=4;
	 var selectChar=new Array(0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','I','J','K','L','M','N',
	 'O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p',
	 'q','r','s','t','u','v','w','x','y','z');
	 var numCode=document.getElementById("numcode");
	 for(var i=0;i<codeLength;i++)
	 {
		 var charIndex=Math.floor(Math.random()*62);
		 code+=selectChar[charIndex];
	 }
	 if(numCode)
	 {
		 numCode.value=code;
	 }	  
 }
  
function userCheck()
 {
	var user=document.getElementById("userName").value;
	if(user!="PET")
	{
		document.getElementById("checkError").innerHTML="Invalid user name";
		return false;
	}
		
    var pwd=document.getElementById("passWord").value;
	if(pwd!="2017")
	{
        document.getElementById("checkError").innerHTML="Error password";
        return false;
	}
	
	var inputCode=document.getElementById("inputcode").value.toUpperCase();
	if(inputCode != code.value.toUpperCase())
	{
		 document.getElementById("checkError").innerHTML="Error verification code";
		 return false;
	}
	else
	{
		  return true;
	}	 
}
</script>

</head>
<body onLoad="createCode()">
<div align="center"></div>
<br />
<!--<h1 align="center" style="font-size:48px">Software Platform</h1> -->
<div id="login">
  <h1>Login</h1>
  <form action=" {{ url_for("home") }}" method="post" id="form1" target="_self" onSubmit="return userCheck()">
    <input type="text" required placeholder="Username" id="userName"  autofocus="autofocus">
    </input>
    <input type="password" required placeholder="Password" id="passWord">
    </input>
    <input type="text" id="numcode" onClick="createCode()" readonly class="code" style="width:100px;text-align:center;display:inline-block">
    </input>
    <input type="text" id="inputcode" required placeholder="Verification code" style="width:152px;text-align:center;display:inline-block"> </input>
    <button class="but" type="submit">Login</button>
    <br>
    <div id="checkError"></div>
  </form>
</div>
<div id="welcome">
  <h1>Welcome</h1>
</div>
</body>
</html>
